[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_root]
handlers=consoleHandler
level=INFO
qualname=whisperback

[formatter_simpleFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d %(funcName)s: %(message)s

