# Configuration file for git-buildpackage and friends

[DEFAULT]
debian-branch = master
debian-tag = %(version)s

[dch]
full = True
auto = True
git-log = --no-merges
snapshot-number = snapshot + 1
id-length = 0
meta = False

